# FrontBoss

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/realmealboss/realmeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realmealboss/realmeal/: BossData.kt  DetailActivity.kt  FirstFragment.kt  GlobalApplication.kt  IntroActivity.kt  JoinActivity.kt  KakaoAddressActivity.kt  KakaoInfoActivity.kt  ListActivity.kt  LoginActivity.kt  MemoListFragment.kt  MyFirebaseMessagingService.kt  RtrofitTestActivity.kt  SearchAddressActivity.java  SearchEditAddressActivity.java  SecondFragment.kt  SplashScreenActivity.kt  UserPayActivity.java
app/src/main/java/com/realmealboss/realmeal/Home/: HomeActivity.kt  LicenseCheckActivity.kt  MartAddActivity.kt  MartCreateActivity.kt  MartInfoActivity.kt  MartListActivity.kt  MenuInfoActivity.kt  MenuListActivity.kt  OrderActivity.kt  OrderListActivity.kt  PromoteActivity.kt  PromoteListActivity.kt  SalesActivity.kt  SalesListActivity.kt
app/src/main/java/com/realmealboss/realmeal/Home/Mart/: MartAdapter.kt  MartModel.kt  MartViewHolder.kt
app/src/main/java/com/realmealboss/realmeal/Home/Menu/: MenuAdapter.kt  MenuModel.kt  MenuViewHolder.kt
app/src/main/java/com/realmealboss/realmeal/Home/Order/: OrderAdapter.kt  OrderModel.kt  OrderViewHolder.kt
app/src/main/java/com/realmealboss/realmeal/Home/Promote/: PromoteAdapter.kt  PromoteModel.kt  PromoteViewHolder.kt
app/src/main/java/com/realmealboss/realmeal/Home/Sales/: SalesAdapter.kt  SalesModel.kt  SalesViewHolder.kt
app/src/main/java/com/realmealboss/realmeal/Retrofit/: IMyService.kt  RetrofitClient.kt  TestService.kt
app/src/main/java/com/realmealboss/realmeal/data/: ItemViewHolder.kt  ListViewModel.kt  MemoData.kt  MemoListAdapter.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bg_item.xml  red_edittext.xml  white_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_intro.xml  activity_join.xml  activity_kakao_address.xml  activity_kakao_info.xml  activity_license_check.xml  activity_login.xml  activity_mart_add.xml  activity_mart_create.xml  activity_mart_info.xml  activity_mart_list.xml  activity_menu_info.xml  activity_menu_list.xml  activity_order.xml  activity_order_list.xml  activity_promote.xml  activity_promote_list.xml  activity_rtrofit_test.xml  activity_sales.xml  activity_sales_list.xml  activity_search_address.xml  activity_search_edit_address.xml  activity_splash_screen.xml  activity_user_pay.xml  content_list.xml  dialog_menu.xml  fragment_memo_list.xml  item_mart.xml  item_memo.xml  item_menu.xml  item_promote.xml  item_promote2.xml  item_ticket.xml  register_layout.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_boss_round.xml  ic_launcher_boss.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: menu_type.xml  res_type.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/realmealboss/realmeal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
