<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <TextView
    android:id="@+id/home_title"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text=" 가게 관리 "
    android:textStyle="bold"
    android:textSize="40sp"
    android:layout_margin="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/home_title">

        <Button
            android:id="@+id/mart_info_button"
            android:text="가게 기본 정보 수정"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#431F63"
            android:layout_marginBottom="32dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/menu_info_button"
            android:text="가게 메뉴 등록"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#431F63"
            android:layout_marginBottom="32dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/promotion_info_button"
            android:text="메뉴 홍보글 등록"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#431F63"
            android:layout_marginBottom="32dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/order_details_button"
            android:text="주문 내역"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#FF9FF3"
            android:layout_marginBottom="32dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sales_details_button"
            android:text="판매 내역"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#FF9FF3"
            android:layout_marginBottom="32dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>