<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.LicenseCheckActivity">

    <TextView
        android:id="@+id/license_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 사업자 정보 확인 "
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/menu_scroll_view"
        app:layout_constraintTop_toBottomOf="@+id/license_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="사업자등록번호"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/license_number"
                android:hint="사업자등록번호를 입력해 주세요."
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_primaryColor="@color/myTextColor"
                app:met_baseColor="@color/myTextColor"
                app:met_textColorHint="@color/myTextColor"
                app:met_iconPadding="0dp">
            </com.rengwuxian.materialedittext.MaterialEditText>

            <Button
                android:id="@+id/license_submit"
                android:text="사업자 정보 인증"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#431F63"
                android:layout_marginBottom="32dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>