<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/img_bob"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txt_create_account"
                android:text="그 때, 그 밥 (사장님)"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_id"
            android:hint="아이디"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_iconRight="@drawable/ic_id"
            app:met_primaryColor="@color/myTextColor"
            app:met_baseColor="@color/myTextColor"
            app:met_textColorHint="@color/myTextColor"
            app:met_iconPadding="0dp">
        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_password"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_iconRight="@drawable/ic_lock"
            app:met_primaryColor="@color/myTextColor"
            app:met_baseColor="@color/myTextColor"
            app:met_textColorHint="@color/myTextColor"
            app:met_iconPadding="0dp">
        </com.rengwuxian.materialedittext.MaterialEditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_button"
            android:text="로 그 인"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:background="#431F63"
            android:layout_margin="16dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/kakao_button"
            android:text="카카오 로그인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Button
            android:id="@+id/join_button"
            android:text="회 원 가 입"
            android:textColor="#431F63"
            android:textSize="20dp"
            android:background="#FF9FF3"
            android:layout_margin="16dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>