<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Home.PromoteActivity">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" 메뉴 홍보글 등록 "
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/home_title">

            <TextView
                android:text="홍보글 타이틀"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pro_menu_name"
                android:hint="홍보글 타이틀"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_primaryColor="@color/myTextColor"
                app:met_baseColor="@color/myTextColor"
                app:met_textColorHint="@color/myTextColor"
                app:met_iconPadding="0dp">
            </com.rengwuxian.materialedittext.MaterialEditText>

            <TextView
                android:text="기존 메뉴 선택"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/promote_menu_select"
                android:hint=" 메뉴명 "
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:text="할인율"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pro_menu_price"
                android:hint="ex)30"
                android:inputType="number"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_primaryColor="@color/myTextColor"
                app:met_baseColor="@color/myTextColor"
                app:met_textColorHint="@color/myTextColor"
                app:met_iconPadding="0dp">
            </com.rengwuxian.materialedittext.MaterialEditText>

            <TextView
                android:text="제한 날짜 설정"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/pro_date_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="시작 날짜 설정"
                    android:inputType="none"
                    android:text=""
                    app:layout_constraintTop_toTopOf="@+id/pro_date_a_button"
                    app:met_baseColor="@color/myTextColor"
                    app:met_iconPadding="0dp"
                    app:met_primaryColor="@color/myTextColor"
                    app:met_textColorHint="@color/myTextColor">
                </com.rengwuxian.materialedittext.MaterialEditText>
                <Button
                    android:id="@+id/pro_date_a_button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/pro_date_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="종료 날짜 설정"
                    android:inputType="none"
                    android:text=""
                    app:layout_constraintTop_toTopOf="@+id/pro_date_b_button"
                    app:met_baseColor="@color/myTextColor"
                    app:met_iconPadding="0dp"
                    app:met_primaryColor="@color/myTextColor"
                    app:met_textColorHint="@color/myTextColor"></com.rengwuxian.materialedittext.MaterialEditText>

                <Button
                    android:id="@+id/pro_date_b_button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <RelativeLayout-->
<!--                xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="#ffffff">-->
<!--                <DatePicker-->
<!--                    android:id="@+id/pro_datePicker_a"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:datePickerMode="spinner"-->
<!--                    android:calendarViewShown="false"/>-->

<!--            </RelativeLayout>-->
<!--            <TextView-->
<!--                android:text="                                   ~"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <RelativeLayout-->
<!--                xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="#ffffff"-->
<!--                android:layout_marginBottom="20dp">-->
<!--                <DatePicker-->
<!--                    android:id="@+id/pro_datePicker_b"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:datePickerMode="spinner"-->
<!--                    android:calendarViewShown="false"/>-->

<!--            </RelativeLayout>-->

            <TextView
                android:text="제한 시간 설정"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/pro_time_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="시작 시간 설정"
                    android:inputType="none"
                    android:text=""
                    app:layout_constraintTop_toTopOf="@+id/pro_time_a_button"
                    app:met_baseColor="@color/myTextColor"
                    app:met_iconPadding="0dp"
                    app:met_primaryColor="@color/myTextColor"
                    app:met_textColorHint="@color/myTextColor"></com.rengwuxian.materialedittext.MaterialEditText>

                <Button
                    android:id="@+id/pro_time_a_button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/pro_time_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="종료 시간 설정"
                    android:inputType="none"
                    android:text=""
                    app:layout_constraintTop_toTopOf="@+id/pro_time_b_button"
                    app:met_baseColor="@color/myTextColor"
                    app:met_iconPadding="0dp"
                    app:met_primaryColor="@color/myTextColor"
                    app:met_textColorHint="@color/myTextColor"></com.rengwuxian.materialedittext.MaterialEditText>

                <Button
                    android:id="@+id/pro_time_b_button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <RelativeLayout-->
<!--                xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="#ffffff">-->
<!--                <TimePicker-->
<!--                    android:id="@+id/pro_timePicker_a"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:datePickerMode="spinner"-->
<!--                    android:timePickerMode="spinner"/>-->
<!--            </RelativeLayout>-->
<!--            <TextView-->
<!--                android:text="                                  ~"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <RelativeLayout-->
<!--                xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="#ffffff"-->
<!--                android:layout_marginBottom="20dp">-->
<!--                <TimePicker-->
<!--                    android:id="@+id/pro_timePicker_b"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:datePickerMode="spinner"-->
<!--                    android:timePickerMode="spinner"/>-->
<!--            </RelativeLayout>-->

            <TextView
                android:text="제한수량"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pro_menu_quantity"
                android:hint="제한 수량"
                android:inputType="number"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_primaryColor="@color/myTextColor"
                app:met_baseColor="@color/myTextColor"
                app:met_textColorHint="@color/myTextColor"
                app:met_iconPadding="0dp">
            </com.rengwuxian.materialedittext.MaterialEditText>

            <TextView
                android:text="식사방식"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <CheckBox
                    android:id="@+id/pro_menu_forhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="매장식사"
                    android:textSize="20sp"/>
                <CheckBox
                    android:id="@+id/pro_menu_takeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="방문포장"
                    android:textSize="20sp"/>
            </RadioGroup>

            <TextView
                android:text="메뉴 설명"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pro_menu_detail"
                android:hint="메뉴 설명"
                android:inputType="textMultiLine"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_primaryColor="@color/myTextColor"
                app:met_baseColor="@color/myTextColor"
                app:met_textColorHint="@color/myTextColor"
                app:met_iconPadding="0dp">
            </com.rengwuxian.materialedittext.MaterialEditText>

            <Button
                android:id="@+id/pro_menu_submit"
                android:text="메뉴 홍보글 등록"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#431F63"
                android:layout_marginBottom="32dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>