<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_ticketValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_ticketMethod"
            android:text="매장  식사"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#431F63"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ticketUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="식권 구매자 이름"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_ticketMethod"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticketTitle" />

        <TextView
            android:id="@+id/tv_ticketTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="메뉴 Title"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/tv_ticketMethod"
            app:layout_constraintTop_toTopOf="@+id/tv_ticketMethod" />

        <TextView
            android:id="@+id/tv_ticketQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0  "
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_originPrice6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_originPrice6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="장"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tv_ticketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_originPrice5"
            app:layout_constraintEnd_toStartOf="@+id/tv_originPrice5" />

        <TextView
            android:id="@+id/tv_originPrice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="원"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_ticketValue"
        android:text="random string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>